# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    APP_ENV: "%env(APP_ENV)%"
    FACEBOOK_ID: "%env(FACEBOOK_ID)%"
    WS_RACINE_TOKEN: "%env(WS_RACINE_TOKEN)%"
    WS_RACINE_URL: "%env(WS_RACINE_URL)%"
    GTAG: "%env(GTAG)%"
    GTM_ID: "%env(GTM_ID)%"
    GA_ID: "%env(GA_ID)%"
    #EXCELENCIA ANTIGO
    ADMIN_EXCELENCIA_USER: "%env(ADMIN_EXCELENCIA_USER)%"
    ADMIN_EXCELENCIA_PASS: "%env(ADMIN_EXCELENCIA_PASS)%"
    CONSUMIDOR_EXCELENCIA_USER: "%env(CONSUMIDOR_EXCELENCIA_USER)%"
    CONSUMIDOR_EXCELENCIA_PASS: "%env(CONSUMIDOR_EXCELENCIA_PASS)%"
    #EXCELENCIA NOVO
    SONORA_EXCELENCIA_SECRET: "%env(SONORA_EXCELENCIA_SECRET)%"
    SONORA_EXCELENCIA_ENV: "%env(SONORA_EXCELENCIA_ENV)%"
    API_EXCELENCIA: "%env(API_EXCELENCIA)%"
    ORIENTEME_API: "%env(ORIENTEME_API)%"
    ORIENTEME_TOKEN: "%env(ORIENTEME_TOKEN)%"
    FARMACIAS_DIRECTORY: '%kernel.project_dir%/public_html/uploads/farmacias'
    uploads: '%kernel.project_dir%/public_html/uploads/'
    
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    #service upload
    App\Service\FileUploader:
        arguments:
            $targetDirectory: '%uploads%'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
